{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "breezygo-admin-backend",
  "main": "worker.js",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "MONGODB_DB": "breezygo",
    "MONGODB_URI": "mongodb://turabop37622:Ahmadlegand9038@ac-492uftd-shard-00-00.jyyasrc.mongodb.net:27017,ac-492uftd-shard-00-01.jyyasrc.mongodb.net:27017,ac-492uftd-shard-00-02.jyyasrc.mongodb.net:27017/?ssl=true&replicaSet=atlas-up50g3-shard-0&authSource=admin&appName=MYSTORE"
  }
}
